/*
 * Empty Stylesheet file.
 */

.anchor-pane-color{
    -fx-border-color:linear-gradient(rgba(30,47,60,1), rgba(24,122,147,0.9),rgba(69,171,186,0.9), rgba(24,122,147,0.9),rgba(30,47,60,1));
    -fx-border-width:2;
}
.registration-close
{
    -fx-background-image: url('../images/close.png');
    -fx-background-size: 100% 100%;
    -fx-background-radius:50%;
    -fx-background-color:transparent;
    -fx-background-position: center;
    -fx-background-repeat:no-repeat;
    -fx-border-radius:50%;
}
.registration-topBox{
    -fx-background-color:rgba(30,47,60,0.2);
}
.registration-bottomBox{
-fx-background-color:rgba(30,47,60,0.2);
}
.registration-text {
    -fx-font-size: 30px;
    -fx-font-family: "Arial Black";
    -fx-text-fill: linear-gradient(rgba(178,174,171,0.9) , rgba(219,220,222,0.9), rgba(178,174,171,0.9));
}

.registration-text .text {
    -fx-stroke:rgba(30,47,60,1);
    -fx-stroke-width: 1.2px;
}
.registration-btn {
    -fx-background-color:linear-gradient(to left,rgba(30,47,60,1), rgba(24,122,147,0.9) ,rgba(30,47,60,1));
    -fx-border-color:#fff;
    -fx-border-width:0.5;
    -fx-border-radius:5;
}
.registration-seprator{
}
.registration-seprator *.line {
    -fx-border-style: solid;
    -fx-border-width: 0 0 2 0; /* its make really one-pixel-border */
    -fx-border-color: linear-gradient(to left,rgba(30,47,60,1), rgba(24,122,147,0.9),rgba(69,171,186,0.9), rgba(24,122,147,0.9),rgba(30,47,60,1));
}
.registration-textfield{
    -fx-text-fill:rgba(30,47,60,1);
    -fx-background-color: transparent;
    -fx-prompt-text-fill:rgba(30,47,60,1);
    -fx-focus-color:linear-gradient(to left,rgba(30,47,60,1), rgba(24,122,147,0.9),rgba(69,171,186,0.9), rgba(24,122,147,0.9),rgba(30,47,60,1));
}