.vbox-gradient{
    -fx-background-color:linear-gradient(to top,rgba(0,0,175,0.9) , rgba(142,10,5,0.9),rgba(142,10,5,0.7));
    -fx-border-radius:30 30 30 30;
}
.hbox-transparent{
    -fx-background-color:transparent;
    -fx-border-radius:30 30 30 30;
}
.anchorPane-radius{
    -fx-background-radius:30 30 30 30;
}

.text-field
{
    -fx-background-color:rgba(0,0,175,0.2);
    -fx-border-color:rgba(0,0,175,0.2);
    -fx-border-width:1.5;
    -fx-text-fill:rgba(255,255,255,1);
    -fx-unfocus-color:rgba(255,255,255,0.8);
    -fx-prompt-text-fill:rgba(255,255,255,0.5);
    -fx-faint-focus-color: transparent;
}
.text-field .input-line
{
    -fx-background-color: transparent;
}
.text-field:focused
{
    -fx-background-color: transparent;
    -fx-border-width: 0;
}

.project-text {
    -fx-font-size: 34px;
    -fx-font-family: "Arial Black";
    -fx-text-fill: rgba(198, 209, 24, 0.5);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 5,0,1,2 );

}

.management-text .text {
    -fx-stroke: rgba(255,255,255,0.7);
    -fx-stroke-width: 2px;
}
.management-text{
    -fx-font-size: 34px;
    -fx-font-family: "Arial Black";
    -fx-text-fill:linear-gradient(to right, red ,red, rgba(249,203,4,1) 27.8%,rgba(249,203,4,1),rgba(0,183,253,1) 58%,rgba(0,183,253,1), rgba(1,167,83,1) 77.1%, rgba(1,167,83,1));
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 5,0,1,2 );
}

.login-btn{
    -fx-background-color:rgba(0,0,175,0.2);
    -fx-background-radius: 30 30 30 30;
    -fx-border-color: white;  
    -fx-border-radius: 30 30 30 30;
    transition: border-width 0.6s linear;
}

.close-btn
{
    -fx-background-color:transparent;
    -fx-background-radius: 100%;
    -fx-border-color:rgba(255,255,255,0.7);
    -fx-border-radius: 100%;
}

.submit-label{
    -fx-padding: 2 0 0 0;
    -fx-font-size: 12px;
    -fx-font-family: "sans-serif";
    -fx-text-fill: white;
}

